PHP_ENABLE_XDEBUG=0
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=datan
MYSQL_USER=datan
MYSQL_PASSWORD=datan
MYSQL_ROOT_PASSWORD=datan
PMA_HOST=database
DATABASE_HOST=db
DATABASE_NAME=datan
DATABASE_USERNAME=datan
DATABASE_PASSWORD=datan
DATABASE_BACKUP=latest.sql
CI_ENV=development
BASE_URL=http://dev-datan.fr
API_KEY_NOBG=
API_KEY_MAILJET=
API_KEY_SECRETE_MAILJET=
COMPOSER_AUTOLOAD=application/config/autoload.php